벌써 금요일.
세월의 흐름이 정말 빠르게
느껴지는 것 같습니다.
급격한 국제정세의 변화속에서 우리는 살아나야지요
오늘도 힘든 터널을 뚫고 희망의 빛을 기대하면서
나아가시는 하루되세요♡♡♡

         ☆역경을 딛고 일어서라☆

사람마다 크게 다른 것은
일을 시작할 때나
순조롭게 진행 중일 때가 아니라
역경을 당했을 때입니다. 
 
어떤 이는 주저 앉아버리고,
어떤 이는 걱정과
염려로 밤을 새웁니다. 
 
그러나 어떤 이는
역경을 딛고 일어나
더 소중한 발걸음을

시작합니다. 
 
역경을 딛고 일어나는 사람은
우선 말이 적어집니다.
조용해집니다.
그러나 눈빛은 형형해집니다.
얼굴은 밝지는 않아도

더 부드러워집니다. 
 
한 마디씩 하는 말은
이전 보다 훨씬 깊고
겸손하고 질서와 조화가 있습니다. 
 
누구를 원망하거나

후회하기보다는
겸허하게 자신을 바라보며

깊이 반성하고,
자기가 책임질 것은

기꺼이 책임을 지며
주위의 사람들을

위로하고 격려합니다. 
 
우리가 아름다운 것은
성공했기 때문이 아닙니다.
실패했지만

일어섰기 때문입니다. 
 
이럴 때 박수가 나옵니다.
존경과 감사도 이 때 나옵니다.
- 좋은 글 ....에서
