[clien]
chromedriver = ./chromedriver_78.exe
agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
t_board = https://www.clien.net/service/board/regist?boardCd=parkCLIEN
id = userid
pw = userpasswd
title = 제목을 넣습니다.
content = 내용을 넣습니다.
repeat = 5
interval = 5